<!DOCTYPE HTML> 
<html>
    <head>
        <script src="animation.js">
        </script>
        <script>
            window.onload = function(){
                var anim = new Animation("myCanvas");
                 
                // set the drawStage function
                anim.setDrawStage(function(){
                    // update
					// clear
					// draw	
                });
                
                // start animation
                anim.start();
            };
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="250" style="border:1px solid black;">
        </canvas>
    </body>
</html>
