<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="500" height="400" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function handleTick(e) {
        stage.update();
    }
    function start() {
        var circle = new createjs.Shape();
        circle.graphics.beginFill('#0000FF').drawCircle(0, 0, 50);
        circle.x = stage.canvas.width / 2;
        circle.y = stage.canvas.height / 2;
        circle.name = 'Blue Circle';
        stage.addChild(circle);

        circle.addEventListener('dblclick', function (e) {
            alert(e.target.name + ' was double clicked!');
        });
    }
    function trollAttacked(e){
        alert('ouch');
    }
</script>
</html>