<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/tweenjs-0.5.1.min.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="600" height="220" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    var loaderBar;
    var loadInterval;
    var LOADER_WIDTH = 400;
    var percentLoaded = 0;

    function init() {
        setupStage();
        buildLoaderBar();
        startLoad();
    }
    function setupStage() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", runGame);
        createjs.Ticker.setFPS(60);
    }
    function buildLoaderBar() {
        loaderBar = new createjs.Shape();
        loaderBar.x = loaderBar.y = 100;
        loaderBar.graphics.setStrokeStyle(2);
        loaderBar.graphics.beginStroke("#000");
        loaderBar.graphics.drawRect(0, 0, LOADER_WIDTH, 40);
        stage.addChild(loaderBar);
    }
    function updateLoaderBar() {
        loaderBar.graphics.beginFill('#00ff00');
        loaderBar.graphics.drawRect(0, 0, LOADER_WIDTH * percentLoaded, 40);
        loaderBar.graphics.endFill();
        loaderBar.graphics.setStrokeStyle(2);
        loaderBar.graphics.beginStroke("#000");
        loaderBar.graphics.drawRect(0, 0, LOADER_WIDTH, 40);
        loaderBar.graphics.endStroke();
    }
    function startLoad() {
        loadInterval = setInterval(updateLoad, 50);
    }
    function updateLoad() {
        percentLoaded += .005;
        updateLoaderBar();
        if (percentLoaded >= 1) {
            clearInterval(loadInterval);
            stage.removeChild(loaderBar);
        }
    }
    function runGame(e) {
        stage.update();
    }


</script>

</html>