<!DOCTYPE html>
<html>
<head>
  <meta content="utf-8">
  <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#clickCounter").click(function () {
        if (typeof(Storage)!=="undefined") {
          if (sessionStorage.clickcount) {
            sessionStorage.clickcount=Number(sessionStorage.clickcount)+1;
          } else {
            sessionStorage.clickcount=1;
          }
          $("#result").html("You have clicked the button " + sessionStorage.clickcount + " time(s).");
        } else {
          $("#result").html("Sorry, your browser does not support web storage...");
        }
      });
    });
  </script>
</head>
<body>
<p><button id="clickCounter" type="button">Click me!</button></p>
<div id="result"></div>
<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter is reset.</p>
</body>
</html>

