<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/soundjs-0.5.2.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/state.js"></script>
    <script src="js/SimpleButton.js"></script>
    <script src="js/PulsingOrb.js"></script>
    <script src="js/scenes/GameMenu.js"></script>
    <script src="js/scenes/Game.js"></script>
    <script src="js/scenes/GameOver.js"></script>
    <script src="js/OrbDestroyer.js"></script>
</head>

<body onload="init();">

<canvas id="canvas" width="800" height="600" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    var canvas;

    function init() {
        window.game = window.game || {};
        game.main = new game.OrbDestroyer();
    }
</script>
</html>