<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="600" height="300" style="border: black solid 1px"></canvas>

</body>

<script>

    const ARROW_KEY_LEFT = 37;
    const ARROW_KEY_RIGHT = 39;

    var stage,padel;
    var leftKeyDown,rightKeyDown = false;

    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", tick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function start() {
        padel = new createjs.Shape();
        padel.graphics.beginFill('#0000FF').drawRect(0, 0, 100, 20);
        padel.width = 100;
        padel.x = padel.nextX = 0;
        padel.y = stage.canvas.height - 20;
        stage.addChild(padel);
        //handle keys
        window.onkeydown = movePadel;
        window.onkeyup = stopPadel;
    }
    function movePadel(e) {
        e = !e ? window.event : e;
        switch (e.keyCode) {
            case ARROW_KEY_LEFT:
                leftKeyDown = true;
                break;
            case ARROW_KEY_RIGHT:
                rightKeyDown = true;
                break;
        }
    }
    function stopPadel(e) {
        e = !e ? window.event : e;
        switch (e.keyCode) {
            case 37:
                leftKeyDown = false;
                break;
            case 39:
                rightKeyDown = false;
                break;
        }
    }
    function update() {
        var nextX = padel.x;
        if (leftKeyDown) {
            nextX = padel.x - 10;
            if(nextX < 0){
                nextX = 0;
            }
        }
        else if (rightKeyDown) {
            nextX = padel.x + 10;
            if(nextX > stage.canvas.width - padel.width){
                nextX = stage.canvas.width - padel.width;
            }
        }
        padel.nextX = nextX;
    }
    function render() {
        padel.x = padel.nextX;
    }
    function tick(e) {
        update();
        render();
        stage.update();
    }
</script>
</html>