<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>

    <title>Fakezee</title>

    <link href="styles.css" type="text/css" rel="stylesheet"/>

    <script src="lib/easeljs-0.7.1.min.js"></script>
    <script src="lib/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/Scoring.js"></script>
    <script src="js/fakezee.js"></script>

</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="img/bg.jpg">
    <canvas id="canvas" width="450" height="750"></canvas>
</div>

</body>

</html>