<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-title" content="Fakezee">

    <title>Fakezee</title>

    <!-- Icons -->

    <!-- iOS 7 iPad (retina) -->
    <link href="webapp/apple-touch-icon-152x152.png"
          sizes="152x152"
          rel="apple-touch-icon">

    <!-- iOS 6 iPad (retina) -->
    <link href="webapp/apple-touch-icon-144x144.png"
          sizes="144x144"
          rel="apple-touch-icon">

    <!-- iOS 7 iPhone (retina) -->
    <link href="webapp/apple-touch-icon-120x120.png"
          sizes="120x120"
          rel="apple-touch-icon">

    <!-- iOS 6 iPhone (retina) -->
    <link href="webapp/apple-touch-icon-114x114.png"
          sizes="114x114"
          rel="apple-touch-icon">

    <!-- iOS 7 iPad -->
    <link href="webapp/apple-touch-icon-76x76.png"
          sizes="76x76"
          rel="apple-touch-icon">

    <!-- iOS 6 iPad -->
    <link href="webapp/apple-touch-icon-72x72.png"
          sizes="72x72"
          rel="apple-touch-icon">

    <!-- iOS 6 iPhone -->
    <link href="webapp/apple-touch-icon-57x57.png"
          sizes="57x57"
          rel="apple-touch-icon">

    <!-- Startup images -->

    <!-- iOS 6 & 7 iPad (retina, portrait) -->
    <link href="webapp/apple-touch-startup-image-1536x2008.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPad (retina, landscape) -->
    <link href="webapp/apple-touch-startup-image-1496x2048.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (portrait) -->
    <link href="webapp/apple-touch-startup-image-768x1004.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 1)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (landscape) -->
    <link href="webapp/apple-touch-startup-image-748x1024.png"
          media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 1)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone 5 -->
    <link href="webapp/apple-touch-startup-image-640x1096.png"
          media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone (retina) -->
    <link href="webapp/apple-touch-startup-image-640x920.png"
          media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">

    <!-- iOS 6 iPhone -->
    <link href="webapp/apple-touch-startup-image-320x460.png"
          media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)"
          rel="apple-touch-startup-image">

    <link href="styles.css" type="text/css" rel="stylesheet"/>

    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/tweenjs-0.5.1.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/Scoring.js"></script>
    <script src="js/fakezee.js"></script>

</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="img/bg.jpg">
    <canvas id="canvas" width="550" height="500"></canvas>
</div>

</body>

</html>