<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="SimpleButton.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="400" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        stage.enableMouseOver();
        createjs.Ticker.addEventListener("tick", stage);
        addButtons();
    }
    function addButtons() {
        var btn = new ui.SimpleButton('button 1');
        var btn2 = new ui.SimpleButton('button 2');
        var btn3 = new ui.SimpleButton('button 3');
        //btn.setButton({color:'white', fontSize:50, upColor:'green', overColor:'#ff69b4'});
        btn.setColor('white');
        btn.setUpColor('black');
        btn2.setFontSize(40);
        btn2.setUpColor('#A9BBC9');
        btn3.setOverColor('#EEE');
        btn.x = btn2.x = btn3.x = 130;
        btn.y = 20;
        btn2.y = btn.y + btn.height + 20;
        btn3.y = btn2.y + btn2.height + 20;
        stage.addChild(btn,btn2,btn3);
    }

</script>
</html>