{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f265\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f266\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f268\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f272\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f273\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f286\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f288\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f289\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f292\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f293\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f635\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f636\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f638\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f639\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f642\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f643\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red33\green33\blue33;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-72177638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1305443698\'01-;}{\levelnumbers;}
\b\cf1\loch\af0\hich\af0\dbch\af31505\fbias0\hres0\chhres0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid469058852}{\list\listtemplateid1028924638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1430095810\'01-;}{\levelnumbers;}
\b\cf1\loch\af0\hich\af0\dbch\af31505\fbias0\hres0\chhres0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid610861989}{\list\listtemplateid-200774486\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1212885300}
{\list\listtemplateid-1096545730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\b\f3\cf1\fbias0\hres0\chhres0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1491942506}{\list\listtemplateid-1132160794\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67502085
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1546332921}}{\*\listoverridetable{\listoverride\listid1212885300\listoverridecount0\ls1}{\listoverride\listid469058852\listoverridecount0\ls2}
{\listoverride\listid1491942506\listoverridecount0\ls3}{\listoverride\listid1546332921\listoverridecount0\ls4}{\listoverride\listid610861989\listoverridecount0\ls5}}{\*\rsidtbl \rsid675619\rsid4202023\rsid4203987\rsid4473069\rsid6301669\rsid6838647
\rsid7764614\rsid8804121\rsid9075794\rsid9373297\rsid9590729\rsid11410697\rsid11548996\rsid12131817\rsid14622211}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Jonas Station\'e6r}{\creatim\yr2017\mo5\dy23\hr19\min31}{\revtim\yr2017\mo5\dy23\hr21\min56}{\version3}{\edmins122}{\nofpages3}{\nofwords729}{\nofchars3774}{\nofcharsws4479}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot6301669 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131817 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 
Projekt Management}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid675619\charrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11410697\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Der kan v\'e6\loch\f31506 \hich\f31506 re mange grunde til hvorfor et firma eller en organisation v\'e6\loch\f31506 
lger at starte et projekt af den ene eller den anden type. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\cf6\insrsid11410697\charrsid4473069 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 Projects are usua\hich\af31506\dbch\af31505\loch\f31506 
lly chartered and authorized external to the project organisation by an Enterprise, a government agency, a company, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\cf6\insrsid14622211\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 
a program organisation, og portfolio organisation}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf6\insrsid14622211\charrsid4473069 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid14622211\charrsid4473069 \loch\af0\dbch\af31505\hich\f0 \'94
\loch\f0 (Passenheim. 2009, s.14.). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid6838647 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid14622211\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  dette projekts tilf\'e6\loch\f0 lde var det et business need der satte p\hich\af0\dbch\af31505\loch\f0 rojektet i gang, da det var S7LAN\hich\f0 \rquote \loch\f0 \hich\f0 s admins der selv \'f8\loch\f0 \hich\f0 nskede en ny hjemmeside eller i v
\'e6\loch\f0 rste fald en opdatering af deres gamle hjemmeside}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid6838647 \hich\af0\dbch\af31505\loch\f0 , med forbedringer. D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\insrsid14622211\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 a den}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid6838647 \hich\af0\dbch\af31505\loch\f0 \hich\f0  de havde p\'e5\loch\f0 \hich\f0  dav\'e6\loch\f0 rende tidspunkt}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid14622211\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0  var fyldt med knapper som ikke virkede mere, eller manglede funktioner som ville g\'f8\loch\f0 re arbejdet lettere for klie
\hich\af0\dbch\af31505\loch\f0 \hich\f0 nten og deres kunder. Derfor s\'f8\loch\f0 \hich\f0 gte de nogen som ville hj\'e6\loch\f0 \hich\f0 lpe dem med at lave en hjemmeside, en som de selv kunne st\'e5\loch\f0 \hich\f0  for, er nem at \'e6\loch\f0 
\hich\f0 ndre, f\'e5\loch\f0 \hich\f0  fat i de \'f8\loch\f0 nskede informationer og vedligeholde. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 If\'f8\loch\f31506 lge Passenheim er der visse egenskaber som alle projekter inde\hich\af31506\dbch\af31505\loch\f31506 holder.

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\lang1033\langfe1030\langnp1033\insrsid9075794\charrsid4473069 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf6\lang1033\langfe1030\langnp1033\insrsid9075794\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 
A project will deliver business and/or technical objectives, is made up of defined processes & tasks, will run for a set period of time, has a budget and resources.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf6\lang1033\langfe1030\langnp1033\insrsid9075794\charrsid4473069 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 (Passenheim. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9075794\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 
2009, s.12.).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid9075794\charrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 Da \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
gruppen satte sig for at lave hjemmesiden for S7LAN var der hurtigt enighed omkring at arbejde i sm\'e5\loch\f31506 \hich\f31506  sprints, alts\'e5\loch\f31506 \hich\f31506  sm\'e5\loch\f31506 \hich\f31506  korte perioder med klare opgaver og m\'e5
\loch\f31506 \hich\f31506 l for hvad gruppen skulle n\'e5\loch\f31506 \hich\f31506 , det vil sige at der har v\'e6\loch\f31506 \hich\f31506 ret en hel del start- og slutdatoer i l\'f8\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 t af projektet, disse korte sprints gav gruppen muligheden for at arbejde koncentreret}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 
 med de opgaver som var}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  planlagt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 
\hich\af31506\dbch\af31505\loch\f31506  til det enkelte sprint}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  eller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  med opgaver som skulle v\'e6\loch\f31506 \hich\f31506 re opst\'e5\loch\f31506 \hich\f31506 et fra tidligere sprints, s\'e5\loch\f31506  som bugs osv. Men stadig}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  hele tiden}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  kunne}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6301669\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  hold\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e \'f8\loch\f31506 je med hvor lang tid der endnu var til afleveringsdatoen.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 Projektet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12131817\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 blev begr\'e6\loch\f31506 nset af at det ikke havde noget }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9373297\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 budget}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12131817\charrsid4473069 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , hvilket gjorde at gruppen m\'e5\loch\f31506 \hich\f31506 tte n\'f8\loch\f31506 jes med gratis database hosting}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4203987\charrsid4473069 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , der har sine begr\'e6\loch\f31506 \hich\f31506 nsninger b\'e5\loch\f31506 \hich\f31506 de i st\'f8\loch\f31506 \hich\f31506 rrelsen af databasen men ogs\'e5\loch\f31506  i
\hich\af31506\dbch\af31505\loch\f31506  antal requests.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6838647\charrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid12131817\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En anden begr\'e6\loch\f31506 nsning var at gruppen valgte ikke at arbejde med betalings sikkerhed}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf17\insrsid4473069\charrsid4473069 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid12131817\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  hvilket}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\insrsid4473069\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506  der}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid12131817\charrsid4473069 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  gjorde at gruppen ikke kunne im\'f8
\loch\f31506 \hich\f31506 dekomme en af kundens \'f8\loch\f31506 \hich\f31506 nsker om betalingsservice p\'e5\loch\f31506  hjemmesiden}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid4473069\charrsid4473069 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\insrsid9373297\charrsid4473069 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid12131817\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
I gruppen har der som s\'e5\loch\f0 \hich\f0 dan ikke v\'e6\loch\f0 ret en pers\hich\af0\dbch\af31505\loch\f0 \hich\f0 on som har haft taget ansvaret og f\'e5\loch\f0 et koordineret aktiviteter,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid8804121\charrsid4473069 \hich\af0\dbch\af31505\loch\f0  men da der hyppigt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid12131817\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0  har v\'e6\loch\f0 
ret opdateringer i gruppens Facebook samtale og opdatering af gruppens github repository.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9075794\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 
 derfor har gruppens medlemmer haft en god ide om hvad de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid8804121\charrsid4473069 \hich\af0\dbch\af31505\loch\f0  forskellige gik og a\hich\af0\dbch\af31505\loch\f0 \hich\f0 rbejde p\'e5\loch\f0 
\hich\f0 , og idet at projektet har v\'e6\loch\f0 \hich\f0 ret at lave en hjemmeside til S7LAN har der v\'e6\loch\f0 ret god korrespondance mellem S7LAN\hich\f0 \rquote \loch\f0 \hich\f0 s kontaktpersoner og gruppens medlemmer, desuden har der v\'e6
\loch\f0 \hich\f0 ret hyppige m\'f8\loch\f0 \hich\f0 der med kunden hvor der er blevet vist status p\'e5\loch\f0  projektet. De\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0  feedback som der s\'e5\loch\f0 \hich\f0 
 blev givet ved disse m\'f8\loch\f0 \hich\f0 der, gjorde det muligt for gruppen at tilf\'f8\loch\f0 \hich\f0 je eller opdatere opgaver i de kommende sprints. Hvilket vil sige at gruppens projekt udvikling bygger p\'e5\loch\f0 \hich\f0 
 value-adding, der giver produktet mere v\'e6\loch\f0 rdi for kunde}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid11410697\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 n, og som\hich\af0\dbch\af31505\loch\f0 \hich\f0  bygger p\'e5\loch\f0 
\hich\f0  et produkt der b\'e5\loch\f0 \hich\f0 de er godt designet, rent visuelt og er nemt at bruge s\'e5\loch\f0 \hich\f0  det ikke giver brugeren frustrationer. Derfor bygger hvert sprint i projektets udvikling p\'e5\loch\f0 \hich\f0  et f\'e6
\loch\f0 rdigt produkt.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid12131817\charrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid4473069\charrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 Process }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069 \hich\af0\dbch\af31505\loch\f0 og}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0  sprints
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Projekter og proces g\'e5\loch\f0 \hich\f0 r h\'e5\loch\f0 \hich\f0 nd i h\'e5\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nd for at kunne udf\'f8\loch\f0 \hich\f0 re et vellykket stykke arbejde. Processen kan defineres som sammenh\'e6\loch\f0 ngen mellem aktiviteterne og den transformation der sker. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\langnp1033\insrsid4473069\charrsid4473069 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf1\lang1033\langfe1030\langnp1033\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 A project will deliver business and/or technical objectives, is made up of defined processes & tasks, will ru\hich\af0\dbch\af31505\loch\f0 n for a set period of time, has a budget and resources.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1033\langfe1030\langnp1033\insrsid4473069\charrsid4473069 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 (Passenheim. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 2009, s.12.).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid4473069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid7764614 \hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 isse \hich\af0\dbch\af31505\loch\f0 6 egenska\hich\af0\dbch\af31505\loch\f0 ber er tilknyttet \hich\af0\dbch\af31505\loch\f0 
til en proces.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid7764614\charrsid4473069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf1\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4473069 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Definability: Det skal have klart definerede gr\'e6\loch\f0 nser}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf1\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Order: det skal v\'e6\loch\f0 \hich\f0 re klart hvorn\'e5\loch\f0 r forskellige aktiviteter laves og at de passer til}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 tidsrammen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf1\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 Customer: der ska\hich\af0\dbch\af31505\loch\f0 \hich\f0 l v\'e6\loch\f0 \hich\f0 re en modtager for slutresultatet. Atls\'e5\loch\f0  en kunde.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf1\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Value-adding: den proces der sker i transformationen skal give produktet mere v\'e6\loch\f0 rdi for kunden.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf1\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid4473069\charrsid4473069 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Embeddedness: en proces kan ikke ske alene, den skal v\'e6\loch\f0 re en del af en organisation struktur}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\cf18\insrsid4473069\charrsid4473069 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4473069 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4473069\charrsid4473069 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
En proces kan regelm\'e6\loch\f0 \hich\f0 ssigt, men ikke n\'f8\loch\f0 dvendigvis, omfatte flere funktioner}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4473069\charrsid4473069 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 E
\hich\af31506\dbch\af31505\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 sp\hich\af31506\dbch\af31505\loch\f31506 rint har\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid7764614\charrsid7764614 
\hich\af31506\dbch\af31505\loch\f31506 definability}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 , samt\hich\af31506\dbch\af31505\loch\f31506  der er\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid7764614\charrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 order}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf1\insrsid7764614\charrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 som er de\hich\af31506\dbch\af31505\loch\f31506  klare opgaver\hich\af31506\dbch\af31505\loch\f31506  som\hich\af31506\dbch\af31505\loch\f31506  skal
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e5\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 inden for den givne tidsramme}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 og\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  hvilken r\'e6\loch\f31506 \hich\f31506 kkef\'f8\loch\f31506 lge opgaverne skal 
\hich\af31506\dbch\af31505\loch\f31506 la\hich\af31506\dbch\af31505\loch\f31506 ves i. Det har }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid7764614\charrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 customer}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 der venter p\'e5\loch\f31506  at kunne modtage pruduktet.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid12131817 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 erved }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9590729 \hich\af31506\dbch\af31505\loch\f31506 
passer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid7764614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9590729\charrsid9590729 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Passenheims definition p\'e5\loch\f31506  hvad en proces er, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9590729 \hich\af31506\dbch\af31505\loch\f31506 ut\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 roligt godt p\'e5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9590729\charrsid9590729 \hich\af31506\dbch\af31505\loch\f31506  det som gruppen har valgt at kalde sprints}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9590729 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid7764614 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9590729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9590729 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9590729\charrsid2389367 \hich\af0\dbch\af31505\loch\f0 Olaf Passenheim. (2009) }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9590729 \hich\af0\dbch\af31505\loch\f0 Project M}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9590729\charrsid7092645 \hich\af0\dbch\af31505\loch\f0 anagement}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9590729\charrsid2389367 \hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  bookboon.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1030\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9590729 \hich\af0\dbch\af31505\loch\f0 com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1030\langnp1033\insrsid9590729\charrsid2389367 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\lang1033\langfe1030\langnp1033\insrsid9590729\charrsid9590729 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210092e03baf9d070000c8200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1bc915be07f23f347d97f5ab5b3f06cb8bd4923c6bcfd8c6921df6582395bacb53dd25aa4a33168b21784fb904029b904316
f6b68710b2b00bbbe4923fc660936cfe88bcaa6eb5aaa4923d333860c278c0a84bdf7bf5d57bafbf7aaabafbd9cb947a17980bc2b29e5fbf53f33d9ccdd89c64
71cf7f361d573abe2724cae688b20cf7fc3516fe67f77efdabbbe8482638c51ed867e208f5fc44cae551b52a66308cc41db6c4197cb7603c45121e795c9d7374
097e535a6dd46aad6a8a48e67b194ac1ede3c582cc704582a97f6fe37b4461824c0a3530a37ca23ce3c2e021cb24e31a3b3faf2b84588b8872ef02d19e0fd3cc
d9e514bf94be479190f045cfafe97f7ef5dedd2a3a2a8ca83c606bd88df5bfc2ae30989f37f49c3c3e2b270d823068f54bff1a40e53e6ed41eb546add29f06a0
d90c569a73b17db61b5150600d50fed1e17bd81e36eb16def0dfdce3dc0fd59f85d7a0dc7fb0871f8f2388a285d7a01c1feee1c3417730b4fd6b508e6fede1db
b5fe30685bfe3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae75b145443595d6a8a0594d6a15a4bd10bc6c70050408a24c93cb95ee2059a41
11478892334ebc13122750784b943101c3b5466d5c6bc2ffea2fd09f7446d1114686b5e2054cc4de90e2e38919274bd9f31f8057df80bcfdf9e737af7f7cf3fa
a7375f7df5e6f5df8bb9b52bcbee1865b169f7cb777ff8cf37bff5fefdc3b7bf7cfdc77cea5dbc30f1effef6bb77fff8e7fbdcc38ab7a178fba7efdffdf8fddb
3ffffe5f7ffddae1bdcfd199099f92140bef11bef49eb21416e8e08fcff8f52ca60922a6453f8b05ca909ac5e17f24130bfd688d2872e006d88ee3730e52e302
de5fbdb0084f12be92c4e1f161925ac053c6e8807167141eaab98c304f5759ec9e9caf4cdc53842e5c734728b3b23c5a2d416389cb6594608be6138a3289629c
61e9a9efd839c68ed57d418815d75332e34cb085f4be20de00116748a6e4ccaaa6add13149212f6b1741c8b7159bd3e7de8051d7aa87f8c246c2bb81a883fc14
532b8cf7d14aa2d4e5728a526a06fc04c9c44572b2e63313371212321d63cabcd11c0be1b279cc61bd46d21f82ccb8d37e4ad7a98de4929cbb7c9e20c64ce490
9d47094a972eec84648989fd5c9c438922ef09932ef829b3df10f50c7940d9c1743f27d84af787d5e01928ac49695b20ea9b1577e4f23e8676c188e2644d1708
bba4a6cf534b62fb9c38ab63b08aadd23ec198a24b34c7d87bf6b983c1802dad986f493f4840558eb1abb01e20bb56d5738605f67473b3af93274458253bc131
3bc0e774bd233c6b94a5881ff2fc08b26e0670045b1d746bfb141ed3d9b9097c44a005847a7106e5b1001f465a0e7a7d92206b0353cfc25daf6b6ee5ef2aef18
bc972f2c1a57782fc1065fdb0684ddb4796f6ca6885a136c0b668aa0cb70c92d9858e9df9aa8cd559bad9c760bfba5dda601ba23abe94949f6c10e68a7f709ff
77bd0f74186ffff28da3083f4ebfe3766c89d5353b9d436272bcd3df1cc2ed763511e373f2e9373543b4ca9e60d847f6e5e2b6a7b9ed69fcfffb9ee6d0fb7cdb
c91cea376e3b191f3a8cdb4ea6385cf9389dccb67981be461d78e4073dfad8273d78eab320944ee49ae213a10f7e04fc9e998f6150d9e9034f5c9e022e13f8a8
b63998c0c2c51c691b8f33f91b2293498296703a54f795935814ae63e12d998043233decf4adf074959eb2797ed859afab83cd7c6715486ec76b61390e075532
47b7dadb03bcd2bd661beb83d60d01657b1d12c6643689a683447b33a882a48f7521680e127a651f8545d7c1a2a3dc6f52b5c702a89559811fdc1efc4ceff961
00266004e771d09ccf559ef2546fb2ab93f931337d289856054083bda9806da6bb8aebc1e5a9d5e5a576854c5b248c72b349e8c8e8064f24f033b8a84e357a15
1ad7cd75779b528b9e0a859e0f4a6b4ba3dd791f8b9be61aec76b58166a652d0ccbbecf9ad6608253343cb9ebf804363f8982ea17684facd85680c172f3399df
65588a51be1979240f2acb920b394422c961da45ae062991987b94a43d5f2dbf4c03cdb486686ef50608c2274bae0bb2f2a99183a4db49c68b059e4933edc688
8a74fe080a9f6b85f35b6d7e73b0b2642b48f724995f7a6774c59f2228b1b05d57019c13017707f53c9a73029761a5906deb6f67632a64d7bc8dd235948f23ba
4c50b1a398629ec3b5949774f4531903e3a9583304d40849b1119ec56a8335837aa377e3c3462a7286686ef74c4b55d4aee956316b86cd36b013cb9b6df206ab
4d8841d3cc1d3e97ee5dc9ed6eb46ea74f2877090878a92d8e5df70a1b82416d3b99454d31de9761a5d9c5a8bd776c16f8016a57d9240cd56f6ddceec4addc23
9cd3c1e08d767eb0dbad5a185a6cfa4a1d697d696e5e6cb3b317201e43e87257540a9d4ab8b6e6081aa289ee4972d98057e4a52c5e0df8e4ad38e9f95fd6c27e
1035c2a852eb84a34ad00c6a954ed86f56fa61d8ac8fc27a6d3868bc824e5226693dcc2fecc7708141d7c5b5bd1edfbbba4f37773477662cad327d355fd5c4f5
d57dbde1b8baf7a6ea72def70888ce97adc6b8dbec0e5a956eb33fae04c341a7d28d5a83cab015b587e3611476bae357be77a1c141bf1905ad51a7d2aa475125
68d514fd4eb7d20e1a8d7ed0ee774641ff55d1c6c0ca73f9286201e1d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210092e03baf9d070000c820
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000005089
dda1fed3d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000005089dda1fed3d201
5089dda1fed3d2010000000000000000000000004700de0045004c0050004600da00d0004500d4003400c00032005200c100de00df004500c5005a00dd0041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000005089dda1fed3
d2015089dda1fed3d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33433042
453131422d423035452d343731332d413037312d3138374546433439353946347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}