Exercise 3
==========

Look in the files:
- exercise03.html
- js/DieRoller.js

The DieRoller.js file define a DieRoller data-type, that represents a machine that can
roll many times the same die.

In the HTLM file you can see that an object of DieRoller type is created, using
the constructor function.
In the HTML page the die roller rolls a die with 6 faces.

In the HMTL page there is also a form, with text inputs and buttons.

1) Using jQuery, write an event handler for the click event of the 'rollBtn' button
so that when the button is clicked, the text in 'itemTextInput' is used to determine how
many times the die should rolled. The results generated by the latest roll of 
DieRoller object should be visible in the 'mainArea' DIV.
Do not clear the text in 'itemTextInput', so the user can roll repeatedly.
NOTE: call the roll() method of the DieRoller object, each time the 'rollBtn' button is clicked.
Also: the roll() method takes a number as parameter, so be sure that the value you read from
the input text is converted to a number before you call roll().

2) Add another click handler for the 'averageBtn' button, so that it 
writes the average of all rolls in the DIV with class 'average'

3) Add another click handler for the 'totalBtn' button, so that it 
writes the total of all rolls in the DIV with class 'total'
Note: when you roll the die again, the total and the average should disappear from the
respective DIVs.


The result should look like in image: finalScreenshot.png