<html>
   <head>
   <style>
	.largeDiv {
		width: 90%;
		color: blue;
	}
	
	.total {
		color: green;
	}
	
	.average {
		color: cyan;
	}
	
   </style>
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/DieRoller.js"></script>
   <script>
		var myDieRoller = new DieRoller( 6 ); // 6 is the number of faces
		
		$(function(){
			// To do: your jQuery handlers go in here
		});
		
		
   </script>
   </head>
   <body>
	   <h1>Rolling dice page</h1>
	   <p>Roll a die many times, and calculate the total and average result.</p>
	   <form>
		<label for="times">How many times do you want to roll the die?</label> 
		<input type="text" id="itemTextInput" name="times" placeholder="10"><br>
		
		<input type="button" id="rollBtn" value="roll the die"></input>
		<input type="button" id="averageBtn" value="compute average"></input>
		<input type="button" id="totalBtn" value="compute total"></input>
	   </form>
	   <div id="mainArea" class="largeDiv"></div>
	   <div class="total"></div>
	   <div class="average"></div>
   </body>
</html>
