<!DOCTYPE HTML>
<html>
    <head>
        <script src="animation.js">
        </script>
        <script>
            function getRandColor(){
                var colors = ["red", "orange", "yellow", "green", "blue", "violet"];
                return colors[Math.floor(Math.random() * colors.length)];
            }
            
            function getRandTheta(){
                return Math.random() * 2 * Math.PI;
            }
            
            function updateMicrobes(anim, microbes){
                var canvas = anim.getCanvas();
                var angleVariance = 0.2;
                
                for (var i = 0; i < microbes.length; i++) {
                    var microbe = microbes[i];
                    var angles = microbe.angles;
                    
                    /*
                     * good numNewSegmentsPerFrame values:
                     * 60fps -> 1
                     * 10fps -> 10
                     *
                     * for a linear relationship, we can use the equation:
                     * n = mf + b, where n = numNewSegmentsPerFrame and f = FPS
                     * solving for m and b, we have:
                     * n = (-0.18)f + 11.8
                     */
                    var numNewSegmentsPerFrame = Math.round(-0.18 * anim.getFps() + 11.8);
                    
                    for (var n = 0; n < numNewSegmentsPerFrame; n++) {
                        // create first angle if no angles
                        if (angles.length == 0) {
                            microbe.headX = canvas.width / 2;
                            microbe.headY = canvas.height / 2;
                            angles.push(getRandTheta());
                        }
                        
                        var headX = microbe.headX;
                        var headY = microbe.headY;
                        var headAngle = angles[angles.length - 1];
                        
                        // create new head angle
                        var dist = anim.getTimeInterval() / (10 * numNewSegmentsPerFrame);
                        // increase new head angle by an amount equal to
                        // -0.1 to 0.1
                        var newHeadAngle = headAngle + ((angleVariance / 2) - Math.random() * angleVariance);
                        var newHeadX = headX + dist * Math.cos(newHeadAngle);
                        var newHeadY = headY + dist * Math.sin(newHeadAngle);
                        
                        // change direction if collision occurs
                        if (newHeadX >= canvas.width || newHeadX <= 0 || newHeadY >= canvas.height || newHeadY <= 0) {
                            newHeadAngle += Math.PI / 2;
                            newHeadX = headX + dist * Math.cos(newHeadAngle);
                            newHeadY = headY + dist * Math.sin(newHeadAngle);
                        }
                        
                        microbe.headX = newHeadX;
                        microbe.headY = newHeadY;
                        angles.push(newHeadAngle);
                        
                        // remove tail angle
                        if (angles.length > 20) {
                            angles.shift();
                        }
                    }
                }
            }
            
            function drawMicrobes(anim, microbes){
                var segmentLength = 2; // px
                var context = anim.getContext();
                
                for (var i = 0; i < microbes.length; i++) {
                    var microbe = microbes[i];
                    
                    var angles = microbe.angles;
                    context.beginPath();
                    context.moveTo(microbe.headX, microbe.headY);
                    
                    var x = microbe.headX;
                    var y = microbe.headY;
                    
                    // start with the head and end with the tail
                    for (var n = angles.length - 1; n >= 0; n--) {
                        var angle = angles[n];
                        
                        x -= segmentLength * Math.cos(angle);
                        y -= segmentLength * Math.sin(angle);
                        context.lineTo(x, y);
                    }
                    
                    context.lineWidth = 10;
                    context.lineCap = "round";
                    context.lineJoin = "round";
                    context.strokeStyle = microbe.color;
                    context.stroke();
                }
            }
            
            window.onload = function(){
                var anim = new Animation("myCanvas");
                var canvas = anim.getCanvas();
                var context = anim.getContext();
                
                // init microbes
                var microbes = [];
                for (var n = 0; n < 100; n++) {
                    // each microbe will be an array of angles
                    microbes[n] = {
                        headX: 0,
                        headY: 0,
                        angles: [],
                        color: getRandColor()
                    };
                }
                
                anim.setDrawStage(function(){
                    // update
                    updateMicrobes(this, microbes);
                    
                    // clear
                    this.clear();
                    
                    // draw
                    drawMicrobes(this, microbes);
                });
                
                anim.start();
            };
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="250" style="border:1px solid black;">
        </canvas>
    </body>
</html>
