<!DOCTYPE html>
<html>
<head>
  <title>Fluid Baseline Grid - A sensible HTML5 and CSS3 development kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <div class="g3">
    <h3>From Chpt 2: "Nant Day"</h3>
    <p>
	Ond wasn't around as much as before - he was putting in long hours at the Nantel labs in the China Basin biotech district of San Francisco. 
	The project remained secret until the day President Dick Dibbs announced that the US was going to rocket an eggcase of nants to Mars. 
	The semiliving micron-sized dust specks had been programmed to turn Mars entirely into - more nants! 
	Ten-to-the-thirty-ninth nants, to be precise, each of them with a billion bytes of memory and a computational engine cranking along 
	at a billion updates a second. 
	The nants would spread out across the celestial sphere of the Mars orbit, populating it with a swarm that 
	would in effect become a quakkaflop quakkabyte solar-powered computer, the greatest intellectual resource ever under the control of man, 
	a Dyson sphere with a radius of a quarter-billion kilometers.
	</p>
  </div>
  <div class="g1">
    <h3>Source</h3>
    <p>POSTSINGULAR by Rudy Rucker</p>
  </div>
  <div class="g1">
    <h3>Original text</h3>
    <p>The book is freely available <a href="http://www.rudyrucker.com/postsingular/#postsingulardownload">here</a></p>
  </div>
  <div class="g2">
    <h3>Author</h3>
    <p>
	Rudy Rucker is a writer and a mathematician who worked for twenty years as a Silicon Valley computer science professor,
	and published a number of software packages.
	Rucker is regarded as contemporary master of science-fiction, and received the Philip K. Dick award twice. 
	His thirty published books include both novels and non-fiction books on the fourth dimension, infinity, and the meaning of computation.
	A founder of the cyberpunk school of science-fiction, Rucker also writes SF in a realistic style known as transrealism. 
	</p>
  </div>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/respond.min.js"></script>
</body>
</html>