<!DOCTYPE HTML>
<html>
    <head>
        <script src="events.js">
        </script>
        <script>
            function writeMessage(context, message){
                context.font = "18pt Calibri";
                context.fillStyle = "black";
                context.fillText(message, 10, 25);
            }
            
            window.onload = function(){
                events = new Events("myCanvas");
                var canvas = events.getCanvas();
                var context = events.getContext();
                
                var rectX = canvas.width / 2 - 50;
                var rectY = canvas.height / 2 - 25;
                var draggingRect = false;
                var draggingRectOffsetX = 0;
                var draggingRectOffsetY = 0;
                
                events.setDrawStage(function(){                    
                    // get the mouse position
                    var mousePos = this.getMousePos();
                    
                    if (draggingRect) {
                        rectX = mousePos.x - draggingRectOffsetX;
                        rectY = mousePos.y - draggingRectOffsetY;
                    }

                    // clear the canvas
                    this.clear();
					                  
                    writeMessage(context, "Drag and drop the box...");
                    
                    this.beginRegion();
                    
                    // draw the box
                    context.beginPath();
                    context.rect(rectX, rectY, 100, 50);
                    context.lineWidth = 4;
                    context.strokeStyle = "black";
                    context.fillStyle = "#00D2FF";
                    context.fill();
                    context.stroke();
                    context.closePath();
                    
                    // attach event listeners
                    this.addRegionEventListener("mousedown", function(){
                        draggingRect = true;
                        var mousePos = events.getMousePos();
                        
                        draggingRectOffsetX = mousePos.x - rectX;
                        draggingRectOffsetY = mousePos.y - rectY;
                    });
                    this.addRegionEventListener("mouseup", function(){
                        draggingRect = false;
                    });
                    this.addRegionEventListener("mouseover", function(){
                        document.body.style.cursor = "pointer";
                    });
                    this.addRegionEventListener("mouseout", function(){
                        document.body.style.cursor = "default";
                    });
                    
                    this.closeRegion();
                });
            };
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="250" style="border:1px solid black;">
        </canvas>
    </body>
</html>
