<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/soundjs-0.5.2.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/AssetManager.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/SimpleButton.js"></script>
    <script src="js/Asteroid.js"></script>
    <script src="js/exploadingAsteroids.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="800" height="600" style="background-color: #000"></canvas>

</body>


</html>