<!DOCTYPE html>
<html>
<head>
    <title>Meynard RPG</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    <!--CREATEJS-->
    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/lib/tweenjs-0.5.1.min.js"></script>
    <script src="js/lib/soundjs-0.5.2.min.js"></script>
    <script src="js/lib/BitmapText.js"></script>

    <!--DATA-->
    <script src="js/data/data.js"></script>

    <!--GAME CLASSES-->
    <script src="js/state.js"></script>
    <script src="js/events.js"></script>
    <script src="js/classes/Hero.js"></script>

    <!--COMPONENTS-->
    <script src="js/classes/components/Preloader.js"></script>

    <!--SCENES-->
    <script src="js/scenes/GameMenu.js"></script>
    <script src="js/scenes/LevelSelect.js"></script>
    <script src="js/scenes/Game.js"></script>
    <script src="js/scenes/LevelComplete.js"></script>

    <!--MANAGERS-->
    <script src="js/classes/managers/AssetManager.js"></script>

    <!--SPRITES-->
    <script src="js/classes/sprites/BattlePanel.js"></script>
    <script src="js/classes/sprites/BattleButton.js"></script>
    <script src="js/classes/sprites/Enemy.js"></script>
    <script src="js/classes/sprites/EnemyHealthBar.js"></script>
    <script src="js/classes/sprites/MagicShop.js"></script>

    <!--APPLICATION-->
    <script src="js/device.js"></script>
    <script src="js/Villager.js"></script>

</head>

<body onload="init();">

<div id="gameWrapper">
    <canvas id="canvas" width="640" height="1136"></canvas>
</div>

</body>

<script>

    var stage;
    var canvas;
    var spritesheet;
    var fontsheet;
    var screen_width;
    var screen_height;

    function init() {
        window.game = window.game || {};
        data.PlayerData.getData();
        game.main = new game.Villager();
    }


</script>


</html>