<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="500" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;

    function init(){
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function handleTick(e){
        stage.update();
    }
    function start(){
        var circle = new createjs.Shape();
        circle.graphics.beginFill('#0000FF').drawCircle(0,0,50);
        circle.x = stage.canvas.width / 2;
        circle.y = stage.canvas.height / 2;

        circle.addEventListener('mousedown',function(e){
            stage.addEventListener('stagemousemove',function(e){
                circle.x = stage.mouseX;
                circle.y = stage.mouseY;
            });
            stage.addEventListener('stagemouseup',function(e){
                e.target.removeAllEventListeners();
            });
        });

        stage.addChild(circle);
    }
</script>
</html>