<!DOCTYPE html>
<html>
<head>
    <title>Getting Started with HTML5 local storage</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="jstorage.js"></script>
    <script src="addttlsupport.js"></script>
    <script type="text/javascript">
    $("document").ready(function() {
        $("#getInfo").click(getInfo);
        $("#addInfo").click(saveInfo);
        $("#gTTLbutton").click(getTTLforName);

        $("#saveC").click(sComplexData);
        $("#restoreC").click(rComplexData);
    })
    
    </script>
    <link rel="stylesheet" type="text/css" href="addttlsupport.css">
</head>
<body onload="load()">
<div id="myform">
    <div id="results">
        <b>Simple form with name and age:</b><p>
        <div id="gTTL"></div>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" id="age">
            </tr>
        </table>
        <p>   
        <table>  
            <tr>
                <td><input type="button" class="button medium gray" id="addInfo" value="Add to Storage"></td>
                <td><input type="button" class="button medium gray" id="getInfo" value="Get from Storage"></td>                
                <td><input type="button" class="button medium gray" id="gTTLbutton" value="Get TTL"></td>  
            </tr>
            <tr>
                <td><input type="button" class="button medium gray" id="saveC" value="Save complex data"></td>
                <td><input type="button" class="button medium gray" id="restoreC" value="Restore complex data"></td> 
            </tr>
        </table>
    </div>
</div>
</body>
</html>