<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="400" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function handleTick(e) {
        stage.update();
    }
    function start() {
        ///SQUARE
        var g = new createjs.Graphics().beginStroke('#000').beginFill('#FF0000').drawRect(0,0,100,100);
        var square = new createjs.Shape(g);
        square.x = square.y = 100;
        stage.addChild(square);
    }

</script>

</html>