{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f262\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f263\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f265\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f267\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f268\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f269\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f270\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f282\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f283\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f285\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f286\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f287\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f288\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f289\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f290\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f632\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f633\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f635\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f636\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f637\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f638\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f639\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f640\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1033\loch\f31506\hich\af31506\dbch\af37\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid13505470 List Paragraph;}}{\*\listtable{\list\listtemplateid1916151068\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1906637652\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67502085\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67502081\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67502083\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67502085
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid784541527}}{\*\listoverridetable{\listoverride\listid784541527\listoverridecount0\ls1}}{\*\rsidtbl \rsid74849\rsid530899\rsid792873\rsid1066537
\rsid1979829\rsid2756658\rsid3942184\rsid4156005\rsid4203530\rsid4405983\rsid4489202\rsid5254711\rsid5399283\rsid5597749\rsid6492707\rsid7030268\rsid7431916\rsid8672566\rsid9047707\rsid9521893\rsid10363234\rsid10448567\rsid10631575\rsid10892981
\rsid10902413\rsid11539024\rsid12219101\rsid12520505\rsid13505470\rsid13988900\rsid14252120\rsid14819309\rsid15026681\rsid15689367\rsid16007908\rsid16198066\rsid16385782\rsid16670207\rsid16676103}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jonas Station\'e6r}{\creatim\yr2017\mo3\dy19\hr8\min51}{\revtim\yr2017\mo3\dy21\hr23}{\version16}{\edmins539}{\nofpages2}{\nofwords1189}{\nofchars5363}
{\nofcharsws6535}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot5597749 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5597749 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597749\charrsid792873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Portef\'f8
\loch\f31506 lje opgave 1.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819309\charrsid14819309 \hich\af31506\dbch\af31505\loch\f31506 Jeg vil starte ud med et sitat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819309 \hich\af31506\dbch\af31505\loch\f31506 
 fra Verplanks - Interaction Design Sketchbook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819309\charrsid14819309 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14819309\charrsid14819309 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 Design is what people do. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid14819309\charrsid14819309 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 When we are being \'93
\loch\f31506 \hich\f31506 more than animals\'94\hich\af31506\dbch\af31505\loch\f31506 , we plan and learn and think about what is to come.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid14819309 
\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid10631575 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid14819309 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  I denne opgave vil jeg redeg\'f8\loch\f31506 re for verplanks Do-Feel-know begreb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid15026681 \hich\af31506\dbch\af31505\loch\f31506  derefter vil jeg snake lidt om }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid15689367 \hich\af31506\dbch\af31505\loch\f31506 Steam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid12520505 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid5597749 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066\charrsid16198066 \hich\af31506\dbch\af31505\loch\f31506 Interaktion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16676103\charrsid16198066 \hich\af31506\dbch\af31505\loch\f31506  design er en stadig meget }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 definition, der stadig er under udvikling, men if\'f8\loch\f31506 lge Verpl\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
anks er en stor del af interaktions design at designeren skal kunne besvare tre sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 \hich\f31506 l, \'94\loch\f31506 \hich\f31506 How do you do?\'94\loch\f31506 \hich\f31506 , \'94\loch\f31506 \hich\f31506 
 how do you feel?\'94\loch\f31506 \hich\f31506  og \'94\loch\f31506 \hich\f31506  how do you know\'94\loch\f31506 \hich\f31506 , disse sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 \hich\f31506 l vil jeg beskrive noget n\'e6\loch\f31506 rmere.

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F\'f8\loch\f31506 rst }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066537 \hich\af31506\dbch\af31505\loch\f31506 kan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066 \hich\af31506\dbch\af31505\loch\f31506  vi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066537 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  kigge p\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid530899 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ow do you do?\'94,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8672566 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  det sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 l he\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r l\'e6\loch\f31506 \hich\f31506 gger v\'e6\loch\f31506 \hich\f31506 gt p\'e5
\loch\f31506 \hich\f31506  hvordan vi arbejder med produktet, trykker vi p\'e5\loch\f31506  en kn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521893 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ap eller drejer vi et h\'e5\loch\f31506 \hich\f31506 
ndtag. Disse to forskellige m\'e5\loch\f31506 \hich\f31506 der at kunne integrere med et system p\'e5\loch\f31506  giver hver sin oplevelse for brugeren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8672566 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156005 
\hich\af31506\dbch\af31505\loch\f31506  Verplank skriver at knappen giver os en diskret kont\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rol, n\'e5\loch\f31506 \hich\f31506 r vi trykker p\'e5\loch\f31506 \hich\f31506  knappen tager \'94
\loch\f31506 \hich\f31506 maskinen\'94\loch\f31506 \hich\f31506  over. hvorimod at hvis vi bruger et h\'e5\loch\f31506 ndtag, giver det os en kontinuerlig kontrol over produktet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8672566 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Verplanks bruger selv en stikkontakt som eksempel, da vi uden at t\'e6\loch\f31506 nke alt for meget over det}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066537 \hich\af31506\dbch\af31505\loch\f31506 
, nemt kan komme \hich\af31506\dbch\af31505\loch\f31506 til at integrere med}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8672566 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  denne ting mange gange i vores hverdag, s\'e5\loch\f31506  er det faktisk o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066537 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gs\'e5\loch\f31506 \hich\f31506  en del interaktion i den lille simple bev\'e6\loch\f31506 \hich\f31506 gelse at t\'e6\loch\f31506 nde for lyset}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8672566 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066537 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156005 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Hvis man nu kigger p\'e5\loch\f31506 \hich\f31506  en ps4 controller, den har b\'e5\loch\f31506 \hich\f31506 de h\'e5\loch\f31506 \hich\f31506 ndtag og knapper, hvis vi f\'f8\loch\f31506 \hich\f31506 
rst ser p\'e5\loch\f31506 \hich\f31506  h\'e5\loch\f31506 ndtage\hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539024 \hich\af31506\dbch\af31505\loch\f31506 ene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156005 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , disse bliver ofte brugt til at kontrollere en spiller med, eller k\'f8\loch\f31506 \hich\f31506 re en bil, alts\'e5\loch\f31506 \hich\f31506 
 man udtrykker sig mere da det hurtigt bliver en serie af bev\'e6\loch\f31506 \hich\f31506 gelser, man laver for at kontrollere ens karakter, hvor imod knapperne, de bliver brugt til pr\'e6\loch\f31506 \hich\f31506 cision, s\'e5
\hich\af31506\dbch\af31505\loch\f31506 som at skyde, hvis man da kan finde ud at sigte.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198066 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026681\charrsid16198066 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10448567 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539024\charrsid11539024 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Andet sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 \hich\f31506 l \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530899 \hich\af31506\dbch\af31505\loch\f31506  H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539024\charrsid11539024 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ow do you feel?\'94\loch\f31506 , Her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539024 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sp\'f8\loch\f31506 rger}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11539024\charrsid11539024 \hich\af31506\dbch\af31505\loch\f31506  vi om }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539024 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f\'f8\loch\f31506 \hich\f31506 lelsen produktet giver os, n\'e5
\loch\f31506 \hich\f31506 r vi integrere med det, aktivere det en af vores sanser? H\'f8\loch\f31506 \hich\f31506 re, se eller f\'f8\loch\f31506 lesansen \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
o.s.v, som en mobil der ligger klappet sammen med sit cover, vi kan ikke se om vi har f\'e5\loch\f31506 \hich\f31506 et en besked, men n\'e5\loch\f31506 \hich\f31506 r vi tager fat i mobilen aktivere den og vibrere en smule for at fort\'e6\loch\f31506 
lle brugeren ja den er god nok. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10448567 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Verplanks n\'e6\loch\f31506 \hich\f31506 vner Marshall McLuhan m\'e5\loch\f31506 de at snak
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ke om medier og inddeler dem i 2 grupper, \'94\loch\f31506 \hich\f31506 cool\'94\loch\f31506 \hich\f31506  eller \'94\loch\f31506 \hich\f31506 hot\'94\loch\f31506 \hich\f31506 
. Cool er medier som TV, de kan v\'e6\loch\f31506 \hich\f31506 re utydelige eller \'94\loch\f31506 \hich\f31506 Fuzzy\'94\loch\f31506 \hich\f31506 . I den anden gruppe, \'94\loch\f31506 \hich\f31506 hot\'94\loch\f31506  gruppen har vi alle de medier som }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530899 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er endelige eller allerede f\'e6\loch\f31506 rdige.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10448567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid530899\charrsid530899 \hich\af31506\dbch\af31505\loch\f31506 Som verplanks skriver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid4203530 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid4203530\charrsid530899 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid4203530\charrsid13988900 
\hich\af31506\dbch\af31505\loch\f31506 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid530899\charrsid530899 \hich\af31506\dbch\af31505\loch\f31506  best web p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ages have \'93
\loch\f31506 \hich\f31506 cool\'94\loch\f31506 \hich\f31506  attractors for engaging new visitors and also detailed and definitive \'93\loch\f31506 \hich\f31506 hot\'94\loch\f31506  information, for example, URL\hich\f31506 \rquote \loch\f31506 
\hich\f31506 s, product specifications or licenses.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid530899 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530899\charrsid5254711 
\hich\af31506\dbch\af31505\loch\f31506 (Verplanks. S.8.) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid530899 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Det tredje og sidste sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 \hich\f31506 l \'94\loch\f31506 \hich\f31506 How do you know?\'94}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . det sidste sp\'f8\loch\f31506 \hich\f31506 rgsm\'e5\loch\f31506 l er\hich\af31506\dbch\af31505\loch\f31506 
 omkring hvor nemt det er for brugeren at bruge produktet, om det er lige til}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792873 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid792873 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ller der skal et st\'f8\loch\f31506 rre kursus og diverse manualer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 til for at kunne forst\'e5\loch\f31506 \hich\f31506  hvordan man bruger produktet, Verplanks beskriver det som at en nybegynder skal bruge en \'94\loch\f31506 \hich\f31506 path\'94\loch\f31506  en sl\hich\af31506\dbch\af31505\loch\f31506 ags sti eller }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900\charrsid13988900 \hich\af31506\dbch\af31505\loch\f31506 tutorial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506  med step by step hvordan man skal g}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16007908 \loch\af31506\dbch\af31505\hich\f31506 \'f8\loch\f31506 re, hvor en som er bekendt med produktet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  skal bruge et \'94
\loch\f31506 \hich\f31506 map\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16007908 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  alts\'e5\loch\f31506  de skal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988900 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  bare lige skal vide hvor tingene er placeret og s\'e5\loch\f31506 \hich\f31506  kan de godt \'94\loch\f31506 \hich\f31506 finde vej\'94\loch\f31506  eller bruge genstanden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16007908 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Til sidst har vi s\'e5\loch\f31506  de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 erfarne brugere som helt tredje laver deres egne \'94\loch\f31506 \hich\f31506 paths\'94\loch\f31506 
\hich\f31506  eller \'94\loch\f31506 \hich\f31506 maps\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10902413 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , da de har fundet andre m\'e5\loch\f31506 der eller genveje. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid530899 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5597749 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12520505 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5254711 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689367 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Steam er en webservice som bliver brugt af mange b\'e5\loch\f31506 de som bibliote}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254711 
\hich\af31506\dbch\af31505\loch\f31506 k til spil og til handel af spil,\hich\af31506\dbch\af31505\loch\f31506  den vil je\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g pr\'f8\loch\f31506 ve at analysere vha Kolko.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10448567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254711\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 For at kunne analysere en webservice m\'e5\loch\f31506 \hich\f31506  vi f\'f8\loch\f31506 \hich\f31506 rst kigge p\'e5\loch\f31506 
 hvordan den er strikket sammen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 hvi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s man starter Steam op, l\'e6\loch\f31506 \hich\f31506 
gger man med det samme m\'e6\loch\f31506 rke til en ting, nemlig reklamerne for spillene, forskelli\hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 e spil som skifter hele tiden, flotte farver}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , k\'e6\loch\f31506 mpe billeder og videoer af spil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  og rabat p\'e5
\loch\f31506  dem. \hich\af31506\dbch\af31505\loch\f31506 H\hich\af31506\dbch\af31505\loch\f31506 er }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 kan man se hvad K}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 olko mene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 
\hich\af31506\dbch\af31505\loch\f31506  at marketing er blevet til. \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 en \hich\af31506\dbch\af31505\loch\f31506 vi er lidt hurtige her}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 , en ting af gangen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 K
\hich\af31506\dbch\af31505\loch\f31506 olko skriver \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 sin\hich\af31506\dbch\af31505\loch\f31506  bog Thoughts on interaction design }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7431916\charrsid10363234 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 the role of marketer seems t\hich\af31506\dbch\af31505\loch\f31506 o have shifted from announcing 
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 what\hich\af31506\dbch\af31505\loch\f31506  we have\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  to illustrating
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506  what you could have\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 
 and finally, to trying to force a consumer to realize \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 what you think you need\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7431916\charrsid7431916 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (s.22) kort sagt s\'e5\loch\f31506  er det den }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10363234\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 udvikling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  som der er sket p\'e5\loch\f31506  det 
\hich\af31506\dbch\af31505\loch\f31506 international\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 marked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 
\hich\af31506\dbch\af31505\loch\f31506  er udviklet fra at et firma viser et produkt og siger, \loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 hey det er hvad vi har\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  ti\hich\af31506\dbch\af31505\loch\f31506 l det vi ser \hich\af31506\dbch\af31505\loch\f31506 i dag,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 med
\hich\af31506\dbch\af31505\loch\f31506  at vi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506  mere og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506  mere}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 bliver \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 tvunget
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  til at tro at det er noget vi\hich\af31506\dbch\af31505\loch\f31506  har brug for.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 et \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er jo det som virker, det f\'e5\loch\f31506 \hich\f31506 r folk til at k\'f8\loch\f31506 \hich\f31506 
be deres produkter s\'e5\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 selvf\'f8\loch\f31506 lgelig\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  er det s\'e5\loch\f31506 dan at de vil promote deres produkter}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16385782 \hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 S\loch\af31506\dbch\af31505\hich\f31506 \'e5\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 har Steam ogs\'e5\loch\f31506 
 en indbygget \hich\af31506\dbch\af31505\loch\f31506 algoritme\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 der finder frem til de spil som du m\'e5\loch\f31506 \hich\f31506 ske godt kan lide, baseret p\'e5
\loch\f31506  hvilke spil man har spillet/k\loch\af31506\dbch\af31505\hich\f31506 \'f8\loch\f31506 \hich\f31506 bt selv f\'f8\loch\f31506 \hich\f31506 r i tiden, samt en man kan se hvad ens venner eller bekendte spiller lige i dette \'f8\loch\f31506 
jeblik, eller hvi\hich\af31506\dbch\af31505\loch\f31506 lke spil de ejer, alt sammen noget som er med til at lokke folk til at handle noget mere.
\par \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 en bare det at kunne vise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \loch\af31506\dbch\af31505\hich\f31506 \'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 hey vores produkte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 r er billigt\loch\af31506\dbch\af31505\hich\f31506 \'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12219101 \hich\af31506\dbch\af31505\loch\f31506  er langt fra nok, S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 team blive\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
r n\'f8\loch\f31506 d ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 l at have et\hich\af31506\dbch\af31505\loch\f31506  meget brugervenligt og indbydende system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7431916\charrsid7431916 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254711\charrsid7431916 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid5254711\charrsid5254711 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid5254711\charrsid5254711 
\hich\af31506\dbch\af31505\loch\f31506 Interaction Design is the creation of a dialogue between a person and a product, service or system.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1030\langnp1033\insrsid5254711\charrsid5254711 
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid5254711 \hich\af31506\dbch\af31505\loch\f31506 (Kolko\hich\af31506\dbch\af31505\loch\f31506 .S.
\hich\af31506\dbch\af31505\loch\f31506 11)\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid5254711\charrsid5254711 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234\charrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 S\'e5\loch\f31506  for at folk skal kunne holde ud at overhovedet bruge stream}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234\charrsid10363234 \hich\af31506\dbch\af31505\loch\f31506  skal de kunne have en \hich\af31506\dbch\af31505\loch\f31506 ordentlig\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 
\'93\hich\af31506\dbch\af31505\loch\f31506 samtale\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  med }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 
systemet, hvis det virker kluntet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  eller i det hele taget bare ikke ser s\'e6\loch\f31506 rlig indbydende ud,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506  ville de\hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  jo nok aldrig have n\'e5\loch\f31506 et at}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  blive s\'e5\loch\f31506  stort som det er \hich\af31506\dbch\af31505\loch\f31506 i dag,\hich\af31506\dbch\af31505\loch\f31506  derfor er der s
\hich\af31506\dbch\af31505\loch\f31506 ikkert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120 \hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uden at have nogen beviser for min p\'e5\loch\f31506 stand)
\hich\af31506\dbch\af31505\loch\f31506  blevet brugt\hich\af31506\dbch\af31505\loch\f31506  utroligt\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mange timer p\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363234 
\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 t udvikle\hich\af31506\dbch\af31505\loch\f31506 , teste og \hich\af31506\dbch\af31505\loch\f31506 udvikle\hich\af31506\dbch\af31505\loch\f31506  noget
\hich\af31506\dbch\af31505\loch\f31506  mere,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  f\'f8\loch\f31506 \hich\f31506 r de kom frem til at det er s\'e5\loch\f31506 dan\hich\af31506\dbch\af31505\loch\f31506  at den skal se ud med disse funkt
\hich\af31506\dbch\af31505\loch\f31506 ioner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689367 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16385782\charrsid13505470 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16385782\charrsid13505470 \hich\af31506\dbch\af31505\loch\f31506 A designer must create a design 
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 hat assists the viewer not only in experiencing a particular emotion but\hich\af31506\dbch\af31505\loch\f31506  also in truly understanding the content.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid16385782\charrsid13505470 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16385782\charrsid13505470 \hich\af31506\dbch\af31505\loch\f31506 (s11)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13505470\charrsid13505470 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 en
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 designer skal lave er at skabe en god User\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 eXperience\hich\af31506\dbch\af31505\loch\f31506 
, man skal skabe noget som man \hich\af31506\dbch\af31505\loch\f31506 har\hich\af31506\dbch\af31505\loch\f31506  det godt med at bruge,\hich\af31506\dbch\af31505\loch\f31506  noget som ikke bare \hich\af31506\dbch\af31505\loch\f31506 er}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13505470 \hich\af31506\dbch\af31505\loch\f31506  en belastning. \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 il \hich\af31506\dbch\af31505\loch\f31506 tider vil jeg sige at S
\hich\af31506\dbch\af31505\loch\f31506 team har no\hich\af31506\dbch\af31505\loch\f31506 gle elementer\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  som jeg ikke er helt s\'e5\loch\f31506  vild med, \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 jeg er ikke s\'e5\loch\f31506 \hich\f31506  vild med den m\'e5\loch\f31506 de at de \loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 tvinger\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  folk til at kigge\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  p\'e5\loch\f31506  deres produkter\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , det g\'f8\loch\f31506 \hich\f31506 r s\'e5\loch\f31506 
\hich\f31506  bare at jeg ikke s\'e6\loch\f31506 rlig ofte kigger \loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 nye\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 spil igennem, jeg skal h\'f8\loch\f31506 re det fra en tredje f\loch\af31506\dbch\af31505\hich\f31506 \'f8\loch\f31506 \hich\f31506 r jeg g\'e5\loch\f31506 r ind\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  og unders\'f8\loch\f31506 \hich\f31506 
ger om det er et spil som jeg kunne t\'e6\loch\f31506 nke mig at spille. D\hich\af31506\dbch\af31505\loch\f31506 er er\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ogs\'e5\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  nogle andre sm\'e5
\loch\f31506 \hich\f31506  detaljer som ogs\'e5\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 irritere\hich\af31506\dbch\af31505\loch\f31506  m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ig n\'e5\loch\f31506 r jeg bruger Steam
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s system\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , det g\'f8\loch\f31506 r bare at \hich\af31506\dbch\af31505\loch\f31506 jeg ikke bruger den del af den.

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13505470\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13505470 \hich\af31506\dbch\af37\loch\f31506 J\hich\af31506\dbch\af37\loch\f31506 eg \hich\af31506\dbch\af37\loch\f31506 
\hich\f31506 vil slutte af med en s\'e6\loch\f31506 tning fra kolko\loch\af31506\dbch\af37\hich\f31506 \rquote \hich\af31506\dbch\af37\loch\f31506 s bog \loch\af31506\dbch\af37\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13505470\charrsid13505470 \hich\af31506\dbch\af37\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13505470\charrsid13505470 \hich\af31506\dbch\af37\loch\f31506 The purpose of the profession: to change the way people behave.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13505470 \loch\af31506\dbch\af37\hich\f31506 \'94\hich\af31506\dbch\af37\loch\f31506 (s12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13505470\charrsid13505470 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5597749 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1030\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13505470 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13505470\charrsid13505470 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16385782\charrsid13505470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252120\charrsid13505470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2756658\charrsid13505470 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210092e03baf9d070000c8200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1bc915be07f23f347d97f5ab5b3f06cb8bd4923c6bcfd8c6921df6582395bacb53dd25aa4a33168b21784fb904029b904316
f6b68710b2b00bbbe4923fc660936cfe88bcaa6eb5aaa4923d333860c278c0a84bdf7bf5d57bafbf7aaabafbd9cb947a17980bc2b29e5fbf53f33d9ccdd89c64
71cf7f361d573abe2724cae688b20cf7fc3516fe67f77efdabbbe8482638c51ed867e208f5fc44cae551b52a66308cc41db6c4197cb7603c45121e795c9d7374
097e535a6dd46aad6a8a48e67b194ac1ede3c582cc704582a97f6fe37b4461824c0a3530a37ca23ce3c2e021cb24e31a3b3faf2b84588b8872ef02d19e0fd3cc
d9e514bf94be479190f045cfafe97f7ef5dedd2a3a2a8ca83c606bd88df5bfc2ae30989f37f49c3c3e2b270d823068f54bff1a40e53e6ed41eb546add29f06a0
d90c569a73b17db61b5150600d50fed1e17bd81e36eb16def0dfdce3dc0fd59f85d7a0dc7fb0871f8f2388a285d7a01c1feee1c3417730b4fd6b508e6fede1db
b5fe30685bfe3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae75b145443595d6a8a0594d6a15a4bd10bc6c70050408a24c93cb95ee2059a41
11478892334ebc13122750784b943101c3b5466d5c6bc2ffea2fd09f7446d1114686b5e2054cc4de90e2e38919274bd9f31f8057df80bcfdf9e737af7f7cf3fa
a7375f7df5e6f5df8bb9b52bcbee1865b169f7cb777ff8cf37bff5fefdc3b7bf7cfdc77cea5dbc30f1effef6bb77fff8e7fbdcc38ab7a178fba7efdffdf8fddb
3ffffe5f7ffddae1bdcfd199099f92140bef11bef49eb21416e8e08fcff8f52ca60922a6453f8b05ca909ac5e17f24130bfd688d2872e006d88ee3730e52e302
de5fbdb0084f12be92c4e1f161925ac053c6e8807167141eaab98c304f5759ec9e9caf4cdc53842e5c734728b3b23c5a2d416389cb6594608be6138a3289629c
61e9a9efd839c68ed57d418815d75332e34cb085f4be20de00116748a6e4ccaaa6add13149212f6b1741c8b7159bd3e7de8051d7aa87f8c246c2bb81a883fc14
532b8cf7d14aa2d4e5728a526a06fc04c9c44572b2e63313371212321d63cabcd11c0be1b279cc61bd46d21f82ccb8d37e4ad7a98de4929cbb7c9e20c64ce490
9d47094a972eec84648989fd5c9c438922ef09932ef829b3df10f50c7940d9c1743f27d84af787d5e01928ac49695b20ea9b1577e4f23e8676c188e2644d1708
bba4a6cf534b62fb9c38ab63b08aadd23ec198a24b34c7d87bf6b983c1802dad986f493f4840558eb1abb01e20bb56d5738605f67473b3af93274458253bc131
3bc0e774bd233c6b94a5881ff2fc08b26e0670045b1d746bfb141ed3d9b9097c44a005847a7106e5b1001f465a0e7a7d92206b0353cfc25daf6b6ee5ef2aef18
bc972f2c1a57782fc1065fdb0684ddb4796f6ca6885a136c0b668aa0cb70c92d9858e9df9aa8cd559bad9c760bfba5dda601ba23abe94949f6c10e68a7f709ff
77bd0f74186ffff28da3083f4ebfe3766c89d5353b9d436272bcd3df1cc2ed763511e373f2e9373543b4ca9e60d847f6e5e2b6a7b9ed69fcfffb9ee6d0fb7cdb
c91cea376e3b191f3a8cdb4ea6385cf9389dccb67981be461d78e4073dfad8273d78eab320944ee49ae213a10f7e04fc9e998f6150d9e9034f5c9e022e13f8a8
b63998c0c2c51c691b8f33f91b2293498296703a54f795935814ae63e12d998043233decf4adf074959eb2797ed859afab83cd7c6715486ec76b61390e075532
47b7dadb03bcd2bd661beb83d60d01657b1d12c6643689a683447b33a882a48f7521680e127a651f8545d7c1a2a3dc6f52b5c702a89559811fdc1efc4ceff961
00266004e771d09ccf559ef2546fb2ab93f931337d289856054083bda9806da6bb8aebc1e5a9d5e5a576854c5b248c72b349e8c8e8064f24f033b8a84e357a15
1ad7cd75779b528b9e0a859e0f4a6b4ba3dd791f8b9be61aec76b58166a652d0ccbbecf9ad6608253343cb9ebf804363f8982ea17684facd85680c172f3399df
65588a51be1979240f2acb920b394422c961da45ae062991987b94a43d5f2dbf4c03cdb486686ef50608c2274bae0bb2f2a99183a4db49c68b059e4933edc688
8a74fe080a9f6b85f35b6d7e73b0b2642b48f724995f7a6774c59f2228b1b05d57019c13017707f53c9a73029761a5906deb6f67632a64d7bc8dd235948f23ba
4c50b1a398629ec3b5949774f4531903e3a9583304d40849b1119ec56a8335837aa377e3c3462a7286686ef74c4b55d4aee956316b86cd36b013cb9b6df206ab
4d8841d3cc1d3e97ee5dc9ed6eb46ea74f2877090878a92d8e5df70a1b82416d3b99454d31de9761a5d9c5a8bd776c16f8016a57d9240cd56f6ddceec4addc23
9cd3c1e08d767eb0dbad5a185a6cfa4a1d697d696e5e6cb3b317201e43e87257540a9d4ab8b6e6081aa289ee4972d98057e4a52c5e0df8e4ad38e9f95fd6c27e
1035c2a852eb84a34ad00c6a954ed86f56fa61d8ac8fc27a6d3868bc824e5226693dcc2fecc7708141d7c5b5bd1edfbbba4f37773477662cad327d355fd5c4f5
d57dbde1b8baf7a6ea72def70888ce97adc6b8dbec0e5a956eb33fae04c341a7d28d5a83cab015b587e3611476bae357be77a1c141bf1905ad51a7d2aa475125
68d514fd4eb7d20e1a8d7ed0ee774641ff55d1c6c0ca73f9286201e1d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210092e03baf9d070000c820
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f0fe
478c8ea2d20103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0fe478c8ea2d201
f0fe478c8ea2d20100000000000000000000000045004c00c1005400db00d100c4004300c800d4005300df00440042005500c900c400c900cd00cc00df00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0fe478c8ea2
d201f0fe478c8ea2d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45463533423831302d303231392d343441332d424630432d3135323939323942364346457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}