<!DOCTYPE HTML> 
<html>
    <head>
        <script>
            window.onload = function(){
                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");
                
                var imageObj = new Image();
                imageObj.onload = function(){
                    var sourceWidth = this.width;
                    var sourceHeight = this.height;
                    var destX = canvas.width / 2 - sourceWidth / 2;
                    var destY = canvas.height / 2 - sourceHeight / 2;
                    var sourceX = destX;
                    var sourceY = destY;
                    
					// draw image on canvas
                    context.drawImage(this, destX, destY);
                    
					// get image data from the rectangular area 
					// iof the canvas containing the image
                    var imageData = context.getImageData(sourceX, sourceY, sourceWidth, sourceHeight);
                    var data = imageData.data;
					
					// write out the image data properties
                    var str = "width=" + imageData.width + ", height=" + imageData.height + ", data length=" + data.length;
                    context.font = "12pt Calibri";
                    context.fillText(str, 4, 14);
                };
                imageObj.src = "jet_300x214.jpg";
            };
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="250" style="border:1px solid black;">
        </canvas>
    </body>
</html>
